Qst/Addq.xaml

<Page
    x:Class="Qst.Addq"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Qst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Opacity="0.845">
    	
        <Pivot Title="Add Question" Margin="0,0,0,112" Name="aq" PivotItemLoading="aq_PivotItemLoading">
            <PivotItem Header="question" Margin="19,23,10,105">
                <TextBox HorizontalAlignment="Left" Name="que" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter Question Here" VerticalAlignment="Top" Height="125" Width="326" GotFocus="qu_GotFocus"/>
            </PivotItem>
            <PivotItem Header="options" Name="op" Margin="0,65,10,66">

                <StackPanel Width="387">
                    <TextBox Margin="10" Name="tb1" TextWrapping="Wrap" Text="Option 1" VerticalAlignment="Stretch" GotFocus="tb1_GotFocus"/>
                    <TextBox Margin="10" Name="tb2" TextWrapping="Wrap" Text="Option 2" VerticalAlignment="Stretch" GotFocus="tb2_GotFocus"/>
                    <TextBox Margin="10" Name="tb3" TextWrapping="Wrap" Text="Option 3" VerticalAlignment="Stretch" GotFocus="tb3_GotFocus"/>
                    <TextBox Margin="10" Name="tb4" TextWrapping="Wrap" Text="Option 4" VerticalAlignment="Stretch" GotFocus="tb4_GotFocus"/>
                </StackPanel>



            </PivotItem>
            <PivotItem Header="range" Name="ra">
                <StackPanel>
                <StackPanel>
                    <RadioButton Content="Set Range" Name="srrb" Checked="srrb_Checked"  />
                    <RadioButton Content="Global" Name="grb" Checked="grb_Checked" />
                </StackPanel>
                    <StackPanel Height="251" Name="sr" Visibility="Collapsed">
                        <Slider x:Name="sv" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Width="346" ValueChanged="Slider_ValueChanged"/>
                        <TextBlock x:Name="radis" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" Text="Range: "/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <Button Content="Submit" Name="sub" HorizontalAlignment="Left" Margin="139,526,0,0" VerticalAlignment="Top" Click="sub_Click"/>

    </Grid>
</Page>
