Qst/SignUp.xaml

<Page
    x:Class="Qst.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Qst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid Opacity="0.85">
    	
       
            <Pivot Title="User Info">
                <PivotItem Header="sign up">
                <Grid>
                <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="20" Text="Display name"/>
                        <TextBox Name="displayname" HorizontalAlignment="Left" Margin="10" Width="200"></TextBox>
                        <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="20" Text="Username"/>
                    <TextBox Name="userid" HorizontalAlignment="Left" Margin="10" Width="200"></TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="20" Text="Password"/>
                    <PasswordBox Name="password" HorizontalAlignment="Left" Margin="10" Width="200" />
                        <StackPanel Margin="30">
                        <Button HorizontalAlignment="Center" Content="Submit" Click="Button_Click"/>
                        <TextBlock Name="msg" FontSize="20" Visibility="Collapsed"  HorizontalAlignment="Center" Text="Please Enter all details." />
                        </StackPanel>
                    </StackPanel>
                    <ProgressRing Name="pr" IsActive="False" />

                </Grid>
            </PivotItem>
                
            </Pivot>


      
    </Grid>
</Page>
